ކޯޑު ރަން ކުރުމަށްފަހު "System Files" ބައިގައި އިން "1. ކުދިންގެ ލިސްޓު (CSV)" އަށް މި ފައިލް އަޕްލޯޑް ކުރައްވާށެވެ.

"2. ފޮޓޯ ފޯލްޑަރ" އަށް، ހުރިހާ ފޮޓޯތައް ހުރި ފޯލްޑަރު އަޕްލޯޑް ކުރައްވާށެވެ.

ތިޔަ ދިމާވާ މައްސަލައަކީ، "Next" އަށް ފިއްތާލުމުން ހިންގާ ކޯޑުގެ ތެރޭގައި، ފޮޓޯ އެކަނި ޓީވީއަށް ފޮނުވާލެވޭ ގޮތަށް ކޯޑު ލިޔެވިފައި އޮތުމުން ދިމާވާ ކަމެކެވެ. ނަމަވެސް ލިޔުންތައް (ނަން ފަދަ ތަކެތި) އަޕްޑޭޓް ވަނީ "Live" ބަޓަނަށް ފިއްތީމައެވެ.

މިކަން ޙައްލުކުރުމަށްޓަކައި، ތިރީގައިވާ ގޮތަށް ކޯޑަށް ބަދަލު ގެންނަވާށެވެ. މި ބަދަލު ގެނައުމުން، "Next" އަށް ފިއްތާލީމާ ހަމައެކަނި ސައިޑްބާ (Sidebar) ގައި އިންނަ މައުލޫމާތު ބަދަލުވާނީއެވެ. ޓީވީ ސްކްރީނަށް ބަދަލު އަންނާނީ "Live" ބަޓަނަށް ފިއްތާލުމުން ފޮޓޯއާއި ނަން އެއްކޮށެވެ.

ތިރީގައިވާ ކޯޑު ކޮޕީކޮށް، loadStudent() ފަންކްޝަން އިންނަ ތަނަށް ޕޭސްޓް ކޮށްލައްވާށެވެ (ކުރިން އިން ބައި ފޮހެލާފައި މި ބައި ލައްވާށެވެ).

ބަދަލުކުރަންޖެހޭ ކޯޑުކޮޅު: loadStudent()
JavaScript

    function loadStudent() {
        let idx = document.getElementById('stuList').value;
        // Check which list and photo set to use
        let targetArray = activeListMode === 'top5' ? top5Students : students;
        let targetPhotos = activeListMode === 'top5' ? top5PhotoFiles : photoFiles;
        
        if(!targetArray[idx]) return;

        let s = targetArray[idx];
        // Populate text fields
        document.getElementById('nD').value = s.nD || ""; 
        document.getElementById('nE').value = s.nE || "";
        document.getElementById('fD').value = s.fD || ""; 
        document.getElementById('fE').value = s.fE || "";
        document.getElementById('cD').value = s.cD || ""; 
        document.getElementById('cE').value = s.cE || "";
        document.getElementById('cm').value = s.cm || "";
        document.getElementById('rankInput').value = s.rank || "";
        
        // --- IMPROVED PHOTO FINDER ---
        let pNameRaw = s.ph ? s.ph.trim() : ""; // Name from CSV
        let pName = pNameRaw.toLowerCase(); // Lowercase version
        let pNameNoExt = pName.split('.').slice(0, -1).join('.'); // Remove .jpg if present

        let prev = document.getElementById('previewImg');
        let stat = document.getElementById('pStat');
        
        // Try matching in 3 ways: Exact, Lowercase, or No Extension
        let foundFile = targetPhotos[pNameRaw] || targetPhotos[pName] || targetPhotos[pNameNoExt];
        
        if(foundFile) {
            stat.innerText = "Loading...";
            processPhoto(foundFile, d => {
                currentPhotoData = d; 
                prev.src = d; 
                stat.innerText = "✅ Found"; 
                stat.style.color="green";
                
                // --- FIX: REMOVED AUTO TV UPDATE CODE FROM HERE ---
                // The lines that forced the photo to TV immediately have been removed.
                // Now photo only goes to TV when you click 'Live'.
            });
        } else {
            currentPhotoData = null; 
            prev.src = "https://via.placeholder.com/150"; 
            
            // Show error in the preview box
            if(pNameRaw === "") {
                stat.innerText = "No Photo Name"; 
                stat.style.color="grey";
            } else {
                stat.innerText = "❌ Missing: " + pNameRaw; 
                stat.style.color="red";
            }
        }
    }
އިތުރު އޮޕްޝަނެއް (އޮޓޯއިން ލައިވް ވާގޮތަށް ހެދުމަށް)
އެހެންނަމަވެސް، ތިބޭފުޅާ ބޭނުންފުޅުވަނީ "Next" ބަޓަނަށް ފިއްތާލުމުން، އެއްވެސް މަޑުކުރުމެއްނެތި ނަމާއި ފޮޓޯ އެއްކޮށް ޓީވީން ބަދަލުވާން ކަމަށް ވަންޏާ، move() ފަންކްޝަން ތިރީގައިވާ ގޮތަށް ބަދަލުކޮށްލައްވާށެވެ.

JavaScript

    function move(d) {
        let l = document.getElementById('stuList');
        if(l.options.length) {
            let newIdx = Math.min(Math.max(l.selectedIndex+d, 0), l.options.length-1);
            l.selectedIndex = newIdx;
            loadStudent();
            
            // Add this line to Auto-Live immediately after clicking Next/Prev
            setTimeout(() => updateTV(), 100); 
        }
    }
ލަފާ: ޖަލްސާއެއްގެ ތެރޭގައި ކުށެއް އެރުމުގެ ފުރުޞަތު ކުޑަކުރުމަށްޓަކައި، އަޅުގަނޑު ލަފާދެނީ ފުރަތަމަ ދިން ޙައްލު (loadStudent ބަދަލުކުރުން) ޚިޔާރުކުރެއްވުމަށެވެ. އޭރުން ނެކްސްޓް އަށް ފިއްތާލުމުން ކޮންޓްރޯލް ޕެނަލްއިން ބަލާލާފައި، ހުރިހާ އެއްޗެއް ރަނގަޅުނަމަ "ލައިވް" އަށް ފިއްތާލެވޭނެއެވެ.
